{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Yasar, Abdurrahman}}\margl1079\margr1079\vieww12240\viewh14840\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs21 \cf0 # PLEASE WRITE YOUR OBSERVATIONS, WHAT YOU HAVE LEARNED, WHAT YOU HAVE TRIED, \
# YOUR OPTIMIZATIONS AND YOUR FAILURES IN THAT FILE.\
# YOU CAN CITE OR PASTE YOUR PLOTS AND SCREENSHOTS.\
# PLEASE TRY TO BE CLEAR AS MUCH AS POSSIBLE AND USE BULLET FORM INSTEAD OF \
# WORDY SENTENCES.\
\
I leant:\
\
1. How to install and setup mahout,maven on Mac OSX.\
   During the installation, I encountered a number of difficulties, e.g., when I tried to install maven, I got a major/minor version error caused by the JRE and JDK settings. I used the brew to install maven which finally solved the problem. \
\
2. How to run the built-in examples of mahout.\
\
3. The principles of the kmeans algorithm. By initializing the centroids and iteratively updating the positions of them, we can cluster the data according to   our k value. However, under some initial conditions, the clustering results are not satisfactory, this might due to the innate feature of the Kmeans algorithm.   \
\
4. Some commands of terminal.}